Delsinvg/check-favicon/action.yml
name: 'Check favicon'
description: 'This action checks whether the website has a favicon.'
inputs:
  site:  # id of input
    description: 'url of the site to check'
    required: true
    default: 'codedor.be'
outputs:
  favicon: # id of output
    description: 'Link of the favicon'
runs:
  using: 'node12'
  main: 'index.js'

Delsinvg/check-favicon/.github/workflows/main.yml
- name: check favicon action step
  uses: ./ # Uses an action in the root directory
  id: check
  with:
    site: 'https://www.coolblue.be/'